# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ---------------------------------------
# PREREQUISITES (TODO: document this)
#
# Required Builder: tf-gcloud
# This build config uses a custom builder image in Cloud Build;
# before invoking builds, publish the builder to your project,
# by following the directions in the `cloudbuild-builder` folder.
#
# Required APIs
# the following APIs must be enabled prior to using this build config:
# cloudresourcemanager.googleapis.com, sqladmin.googleapis.com
#
# IAM
# The Cloud Build service account must be granted the roles: 
#  "Service Usage Admin", "Kubernetes Engine Admin", "Cloud SQL Admin"
# ---------------------------------------

steps:

- id: 'tf init'
  name: 'gcr.io/$PROJECT_ID/tf-gcloud'
  entrypoint: '/bin/bash'
  args: 
  - '-c'
  - |
      echo ""
      echo "*************** TERRAFORM INIT ******************"
      echo "*************************************************"
      terraform -chdir="terraform" init -backend-config=bucket=$_TF_STATE_BUCKET

# [START tf-apply]
- id: 'tf apply'
  name: 'gcr.io/$PROJECT_ID/tf-gcloud'
  entrypoint: '/bin/bash'
  args: 
  - '-c'
  - | 
      terraform -chdir="terraform" apply -auto-approve -var="project_id=${PROJECT_ID}" -var="bucket_name=$_TF_STATE_BUCKET"

# [END tf-apply]

timeout: 3600s